# appwebCafe2

./: Dockerfile  MLModel1.consumption.cs  Program.cs  appsettings.json  appwebCafe2.csproj  appwebCafe2.generated.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240808024036_InitialSetup.Designer.cs  20240808024036_InitialSetup.cs  20240821194716_ProductoMigration.Designer.cs  20240821194716_ProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Home/: Contacto.cshtml  Formulario.cshtml  Index.cshtml
Views/Producto/: index.cshtml
Views/Shared/: _Layout.cshtml
